\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Table of contents}{i}{chapter*.1}\protected@file@percent }
\newlabel{index::doc}{{}{1}{\contentsname }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{introduction::doc}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pattern}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pattern:pattern}{{2}{3}{Pattern}{chapter.2}{}}
\newlabel{pattern::doc}{{2}{3}{Pattern}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{3}{section.2.1}\protected@file@percent }
\newlabel{pattern:description}{{2.1}{3}{Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sequence Diagram}{4}{section.2.2}\protected@file@percent }
\newlabel{pattern:sequence-diagram}{{2.2}{4}{Sequence Diagram}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Documentation}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{documentation:documentation}{{3}{6}{Documentation}{chapter.3}{}}
\newlabel{documentation::doc}{{3}{6}{Documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tools with which it was made}{6}{section.3.1}\protected@file@percent }
\newlabel{documentation:tools-with-which-it-was-made}{{3.1}{6}{Tools with which it was made}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Integration with Lua}{6}{section.3.2}\protected@file@percent }
\newlabel{documentation:integration-with-lua}{{3.2}{6}{Integration with Lua}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{code:implementation}{{4}{7}{Implementation}{chapter.4}{}}
\newlabel{code::doc}{{4}{7}{Implementation}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Share}{7}{section.4.1}\protected@file@percent }
\newlabel{code:share}{{4.1}{7}{Share}{section.4.1}{}}
\newlabel{code:Share}{{4.1}{7}{Share}{section*.3}{}}
\newlabel{code:Share.new}{{4.1}{7}{Share}{section*.4}{}}
\newlabel{code:Share.attach}{{4.1}{7}{Share}{section*.5}{}}
\newlabel{code:Share.detach}{{4.1}{7}{Share}{section*.6}{}}
\newlabel{code:Share.is_present}{{4.1}{8}{Share}{section*.7}{}}
\newlabel{code:Share.discovery}{{4.1}{8}{Share}{section*.8}{}}
\newlabel{code:Share.find}{{4.1}{8}{Share}{section*.9}{}}
\newlabel{code:Share.open_udp_socket}{{4.1}{8}{Share}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service}{8}{section.4.2}\protected@file@percent }
\newlabel{code:service}{{4.2}{8}{Service}{section.4.2}{}}
\newlabel{code:Service}{{4.2}{8}{Service}{section*.11}{}}
\newlabel{code:Service.new}{{4.2}{8}{Service}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature}{9}{section.4.3}\protected@file@percent }
\newlabel{code:feature}{{4.3}{9}{Feature}{section.4.3}{}}
\newlabel{code:Feature}{{4.3}{9}{Feature}{section*.13}{}}
\newlabel{code:Feature.new}{{4.3}{9}{Feature}{section*.14}{}}
\newlabel{code:Feature.call}{{4.3}{9}{Feature}{section*.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Example}{10}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{example:example}{{5}{10}{Example}{chapter.5}{}}
\newlabel{example::doc}{{5}{10}{Example}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Abstract}{10}{section.5.1}\protected@file@percent }
\newlabel{example:abstract}{{5.1}{10}{Abstract}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Calculation of the square root}{10}{section.5.2}\protected@file@percent }
\newlabel{example:calculation-of-the-square-root}{{5.2}{10}{Calculation of the square root}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Temperature measurement}{11}{section.5.3}\protected@file@percent }
\newlabel{example:temperature-measurement}{{5.3}{11}{Temperature measurement}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Future works}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{future:future-works}{{6}{13}{Future works}{chapter.6}{}}
\newlabel{future::doc}{{6}{13}{Future works}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.16}\protected@file@percent }
